ALPHA       = A B C D E F G H I J K L M
              N O P Q R S T U V W X Y Z
              a b c d e f g h i j k l m
			  n o p q r s t u v w x y z ;

BINDIGIT	= 0 1 ;

DECDIGIT    = 0 1 2 3 4 5 6 7 8 9 ;

HEXDIGIT	= DECDIGIT A B C D E F ;

OPERATOR	= \+ - / * % ^ . | & ~ < > \= \! ;

SYMBOL      = \[ \] { } \( \) \, \; \: $ # _ \? \\ \' \" ;

CHARACTER 	= ALPHA DECDIGIT _ #32 #10 ;

POSNUM		= DECDIGIT:! ;

NEGNUM      = '-' + DECDIGIT:! ;

NUMBER		= POSNUM NEGNUM ;

DECIMAL		= NUMBER + '.' + POSNUM ;

HEXNUM		= '0x' + HEXDIGIT:! ;

BINNUM		= '0b' + BINDIGIT:! ;

NUMERIC     = NUMBER DECIMAL HEXNUM BINNUM ;